PORT = 3306
SECRET = ilqjSYVsAoF4ED7rMdut
SKIP_PREFLIGHT_CHECK=true

PRODUCTION_DB_HOST = "us-cdbr-east-04.cleardb.com"
PRODUCTION_DB_PASSWORD = "220df0aa" 
PRODUCTION_DB_USER = "b9422ea6694a6d"
PRODUCTION_DB_NAME = "heroku_9288934df700e5e"