
SECRET = ilqjSYVsAoF4ED7rMdut
SKIP_PREFLIGHT_CHECK=true

PRODUCTION_DB_HOST = "us-cdbr-east-04.cleardb.com"
PRODUCTION_DB_PASSWORD = "8a24d40b" 
PRODUCTION_DB_USER = "bb590c4b3b4eec"
PRODUCTION_DB_NAME = "heroku_61b8f24467ac49f"